-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-12-13 18:01:15 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE broker_company (
    id                   INTEGER NOT NULL,
    company_name         VARCHAR2(30),
    company_phone_number VARCHAR2(10),
    company_email        VARCHAR2(40),
    company_address      VARCHAR2(40),
    city_id              INTEGER NOT NULL
);

ALTER TABLE broker_company ADD CONSTRAINT broker_company_pk PRIMARY KEY ( id );

CREATE TABLE city (
    id        INTEGER NOT NULL,
    city_name VARCHAR2(30 BYTE)
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( id );

CREATE TABLE neighborhood (
    id                INTEGER NOT NULL,
    neighborhood_name VARCHAR2(30),
    city_id           INTEGER NOT NULL
);

ALTER TABLE neighborhood ADD CONSTRAINT neighborhood_pk PRIMARY KEY ( id );

CREATE TABLE real_estate (
    id              INTEGER NOT NULL,
    estate_name     VARCHAR2(40) NOT NULL,
    estate_area     NUMBER,
    estate_type_id  INTEGER NOT NULL,
    floor           INTEGER,
    is_furnished    CHAR(1),
    estate_price    NUMBER NOT NULL,
    estate_address  VARCHAR2(40) NOT NULL,
    city_id         INTEGER NOT NULL,
    neighborhood_id INTEGER NOT NULL,
    agent_id        INTEGER NOT NULL,
    owner_id        INTEGER NOT NULL,
    date_built      DATE NOT NULL,
    date_added      DATE NOT NULL,
    is_active       CHAR(1) NOT NULL
);

ALTER TABLE real_estate ADD CONSTRAINT real_estate_pk PRIMARY KEY ( id );

CREATE TABLE real_estate_agent (
    id                 INTEGER NOT NULL,
    user_id            INTEGER NOT NULL,
    agent_name         VARCHAR2(40),
    agent_phone_number VARCHAR2(10),
    agent_email        VARCHAR2(40),
    company_id         INTEGER NOT NULL,
    city_id            INTEGER NOT NULL,
    agent_commission   NUMBER
);

ALTER TABLE real_estate_agent ADD CONSTRAINT real_estate_agent_pk PRIMARY KEY ( id );

CREATE TABLE real_estate_images (
    id             INTEGER NOT NULL,
    real_estate_id INTEGER NOT NULL,
    image_path     VARCHAR2(255) NOT NULL
);

ALTER TABLE real_estate_images ADD CONSTRAINT real_estate_images_pk PRIMARY KEY ( id );

CREATE TABLE real_estate_owner (
    id                 INTEGER NOT NULL,
    user_id            INTEGER NOT NULL,
    owner_name         VARCHAR2(40),
    city_id            INTEGER NOT NULL,
    owner_phone_number VARCHAR2(10),
    owner_email        VARCHAR2(40)
);

ALTER TABLE real_estate_owner ADD CONSTRAINT real_estate_owner_pk PRIMARY KEY ( id );

CREATE TABLE real_estate_type (
    id        INTEGER NOT NULL,
    type_name VARCHAR2(30)
);

ALTER TABLE real_estate_type ADD CONSTRAINT real_estate_type_pk PRIMARY KEY ( id );

CREATE TABLE site_user (
    id       INTEGER NOT NULL,
    username VARCHAR2(20) NOT NULL,
    password VARCHAR2(50) NOT NULL,
    admin    CHAR(1) NOT NULL
);

ALTER TABLE site_user ADD CONSTRAINT site_user_pk PRIMARY KEY ( id );

ALTER TABLE broker_company
    ADD CONSTRAINT broker_company_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( id );

ALTER TABLE neighborhood
    ADD CONSTRAINT neighborhood_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE real_estate_agent
    ADD CONSTRAINT real_estate_agent_broker_company_fk FOREIGN KEY ( company_id )
        REFERENCES broker_company ( id );

ALTER TABLE real_estate_agent
    ADD CONSTRAINT real_estate_agent_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( id );

ALTER TABLE real_estate_agent
    ADD CONSTRAINT real_estate_agent_site_user_fk FOREIGN KEY ( user_id )
        REFERENCES site_user ( id );

ALTER TABLE real_estate
    ADD CONSTRAINT real_estate_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE real_estate_images
    ADD CONSTRAINT real_estate_images_real_estate_fk FOREIGN KEY ( real_estate_id )
        REFERENCES real_estate ( id );

ALTER TABLE real_estate
    ADD CONSTRAINT real_estate_neighborhood_fk FOREIGN KEY ( neighborhood_id )
        REFERENCES neighborhood ( id );

ALTER TABLE real_estate_owner
    ADD CONSTRAINT real_estate_owner_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( id );

ALTER TABLE real_estate_owner
    ADD CONSTRAINT real_estate_owner_site_user_fk FOREIGN KEY ( user_id )
        REFERENCES site_user ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE real_estate
    ADD CONSTRAINT real_estate_real_estate_agent_fk FOREIGN KEY ( agent_id )
        REFERENCES real_estate_agent ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE real_estate
    ADD CONSTRAINT real_estate_real_estate_owner_fk FOREIGN KEY ( owner_id )
        REFERENCES real_estate_owner ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE real_estate
    ADD CONSTRAINT real_estate_real_estate_type_fk FOREIGN KEY ( estate_type_id )
        REFERENCES real_estate_type ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
